{
  "name": "olioetry",
  "description": "Bilingual magnetic poetry (derived from haughtyornaughty.com)",
  "version": "0.2.3",
  "homepage": "https://github.com/BooDoo/olioetry",
  "author": {
    "name": "Joel McCoy",
    "email": "joelmccoy@gmail.com",
    "url": "http://whistling-fish.org"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/BooDoo/olioetry.git"
  },
  "bugs": {
    "url": "https://github.com/BooDoo/olioetry/issues"
  },
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.14.1",
    "cookie-parser": "^1.4.0",
    "express": ">=3.0.0",
    "gm": "~1.11.0",
    "jade": ">=0.31.0",
    "lodash": ">=1.0.0",
    "method-override": "^2.3.5",
    "morgan": "^1.6.1",
    "sequelize": ">=3.0.0",
    "serve-favicon": "^2.3.0",
    "serve-static": "^1.10.0",
    "sqlite3": ">=3.0.0"
  },
  "engines": {
    "node": ">=0.8.0",
    "npm": ">=1.1.0"
  },
  "subdomain": "olioetry",
  "scripts": {
    "start": "api.js"
  }
}
